<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Estudo" />
        <meta name="author" content="Eduardo Neto" />
        <title>Resume - Eduardo Neto</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Eduardo Neto</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experiência</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Educação</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interesses</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Certificados</a></li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid p-0">
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        EDUARDO
                        <span class="text-primary">NETO</span>
                    </h1>
                    <div class="subheading mb-5">
                        Av. Augusto Franco, 2340 - Siqueira Campos, Aracaju - SE, 49075-470 · 
                        <a href="eduardoscorzi007@gmail.com">eduardoscorzi007@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Desenvolvedor de Sistemas, fazendo uma atividade de faculdade para a professora Raquel :))</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://discord.com/channels/Daxerdou#7416"><i class="fa-brands fa-discord"></i></a>
                        <a class="social-icon" href="https://github.com/Daxerdou"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/daxerdou/"><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" href="https://steamcommunity.com/profiles/76561198834653757/"><i class="fa-brands fa-steam"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Especiência</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Por que estudar programação?</h3>
                            <div class="subheading mb-3">Uninassau-Aracaju</div>
                            <p>Sempre fui apaixonado por sistemas e computadores, então quando descobri de pequeno que havia uma área onde se criava e programava tais coisas, não pensei duas vezes em opção de ensino técnico e superior.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Setembro, 2022 - Presente</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">O que mais gosto na programação?</h3>
                            <div class="subheading mb-3">Senai/Uninassau</div>
                            <p>Gosto de digitar as linhas de código e ver os resultados que se mostram, de estar sempre buscando conhecimento para aprimorar minhas habilidades e estar a par do mercado de trabalho atual.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Janeiro-2019 / Dezembro-2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">o que menos gosto</h3>
                            <div class="subheading mb-3">Uninassau/Senai</div>
                            <p>Quando o código começa a dar erros e não consigo resolver nem com reza braba, aí não tem quem goste.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Setembro 2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Habilidades</h2>
                    <div class="subheading mb-3">Linguagens de programação e ferramentas</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fa-brands fa-java"></i></li>
                    </ul>
                    <div class="subheading mb-3">Tecnicas de Trabalho</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Acessibilidade, Design Responsivo
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Test de aplicação web & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Trabalho em Equipe
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Metodologias Ágeis & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interesses e perspectivas</h2>
                    <p>Além de ser web Developer, Gosto de estar em contato com pessoas, jogar games online, ir à praia ou fazer uma reunião social com amigos, mas mais do que tudo amo cozinhar.</p>
                    <p class="mb-0">Quando sozinho, assisto filmes de ficção científica e fantasia, leio livros dos mesmos gêneros e com mais frequência, além de estar sempre assistindo um bom anime ou lendo um bom mangá.</p>
                    <p></p>
                    <p class="mb-0">E quanto as perspectivas para a área, acredito que nunca vai se tornar obsoleta por conta do avanço crescente da tecnologia sempre será necessário alguém para manter e alimentar sistemas.</p>
                </div>
            </section>
            <hr class="m-0" />
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certificados</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Técnico em Desenvolvimento de Sistemas
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Bacharelado em Análise e Desenvolvimento de Sistemas (cursando)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Oracle certification (cursando)
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <footer>
            <a>Eduardo Teixeira Neto - ADS</a>
        </footer>
    </body>
</html> 
